<?xml version="1.0" encoding="utf-8"?>
  <android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
  android:orientation="vertical"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/cardview_shadow_end_color">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/imgPlace"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:src="@drawable/ic_place_black_24dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
    <TextView
      android:id="@+id/place"
      style="@style/TextAppearance.AppCompat.Title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:layout_marginStart="8dp"
      android:text="Баумана"
      android:textSize="14sp"
      app:layout_constraintStart_toEndOf="@+id/imgPlace"
      app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
      android:id="@+id/imgDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:src="@drawable/ic_today_black_24dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imgPlace"/>
    <TextView
      android:id="@+id/date"
      style="@style/TextAppearance.AppCompat.Title"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginBottom="3dp"
      android:layout_marginStart="8dp"
      android:text="24 мар. 2018 года"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="@+id/imgDate"
      app:layout_constraintStart_toEndOf="@+id/imgDate"/>
    <ImageView
      android:id="@+id/imgStart"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:src="@drawable/ic_access_time_black_24dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imgDate"/>
    <TextView
      android:id="@+id/start"
      style="@style/TextAppearance.AppCompat.Title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="3dp"
      android:layout_marginStart="8dp"
      android:text="12:00"
      android:textSize="14sp"
      app:layout_constraintStart_toEndOf="@+id/imgStart"
      app:layout_constraintTop_toTopOf="@+id/imgStart"/>
    <TextView
      android:id="@+id/tire"
      style="@style/TextAppearance.AppCompat.Title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="—"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="@+id/start"
      app:layout_constraintStart_toEndOf="@+id/start"/>
    <TextView
      android:id="@+id/finish"
      style="@style/TextAppearance.AppCompat.Title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="23:00"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="@+id/start"
      app:layout_constraintStart_toEndOf="@+id/tire"/>
    <TextView
      android:id="@+id/salary_day"
      style="@style/Base.DialogWindowTitle.AppCompat"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:text="1000"
      android:textAlignment="center"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="30sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/textView3"
      app:layout_constraintTop_toTopOf="parent"/>
    <TextView
      android:id="@+id/textView3"
      style="@style/Base.DialogWindowTitle.AppCompat"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:text="₽"
      android:textAlignment="center"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="30sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
  </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
